<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container, .inner{
            width: 150px;
            height: 150px;
            border: 1px solid black;
        }
        .container{
        background-color: lightblue;

        }
        .inner{
            background-color: lightcoral;
            /* transform: scale(0.75); */
            /* scale diye size zoom in zoom out kora jay  */
            /* transform: rotate(45deg); */
            /* eksathe duita value alada deya jay na tai eksathe dite hobe */
            transform: translate(50px, 30px) scale(0.7) rotate(45deg);
            /* ek jayga theke soriye dite translate use korte hoy */
        }
        
    </style>
</head>
<body>
    <h1>Transformar  
    </h1>
    <div class="box container">
        <div class="inner">box1</div>
    </div>
    <div class="box container">
        <div class="inner">box2</div>
    </div>
    <div class="box container">
        <div class="inner">box3</div>
    </div>
    .xon
</body>
</html>