<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height: 100px;
            width: 100px;
            border: 1px solid black;
        }
        #box1{
            background-color: indigo;
        }
        #box2{
            background-color: rgb(165, 226, 108);
        }
        #box3{
            background-color: rgb(255, 140, 64);
            visibility: hidden;
            /* visibility: visible; */
        }
        #box4{
            background-color: rgb(16, 122, 78);
            /* display: none; */
            /* display none and display hidden er maddhome parthokko ki bolo  */
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>